{
  "name": "command-line-dictionary",
  "version": "1.0.0",
  "description": "Automate.io assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayushi Srivastava",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "oxford-dictionary": "^1.4.1",
    
  }
}
